{
  "name": "bank-library-system",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node-dev src/app.ts",
    "db-migrate:generate": "sequelize-cli migration:generate --name",
    "db-seed:generate": "sequelize-cli seed:generate --name",
    "db-migrate": "yarn sequelize-cli db:migrate",
    "db-seed": "yarn sequelize-cli db:seed:all"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-http-context": "^1.2.4",
    "express-jsdoc-swagger": "^1.8.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "neverthrow": "^8.1.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.12.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.19.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
